# gocd-multi-extension-plugin-example

./: README.md  build.gradle  plugin.xml
src/main/java/com/thoughtworks/go/: Handler.java  TaskPlugin.java
src/main/java/com/thoughtworks/go/analytics/: AnalyticsPlugin.java
src/main/java/com/thoughtworks/go/notification/: NotificationPlugin.java
src/main/java/com/thoughtworks/go/task/: TaskPlugin.java
src/main/java/com/thoughtworks/go/util/: Action.java  Logging.java
